<head>
    <style>
    @font-face
    {
        font-family: "Droid Sans";
        src: url("file:///DroidSans.ttf") format("truetype");
    }

    html *
    {
        font-family: 'Droid Sans';
        font-size: 12px;
        color: white;
    }

    body
    {
        background-color: transparent;
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
    }

    h1
    {
        color: #1C4EE6;
        text-shadow: 0px 2px 5px #222222;
        font-size: 20pt;
        text-align: center;
    }

    p
    {
        color: black;
        text-align: center;
    }

    #title
    {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    #controls
    {
        width: 100%;
        background-color: rgba(50, 50, 50, 0.4);;
        height: 50px;
        bottom: 0px;
        position: fixed;
        box-shadow: 0px 0px 5px #222;
    }

    #controls_container
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        color: #777;
    }

    input:focus
    {
      outline: none;
    }

    input[type="checkbox"]
    {
        -webkit-appearance:none;
        height:1em;
        width:1em;
        background-color: rgba(50, 50, 50, 1);
        vertical-align: middle;
        border: 1px solid #777;
        box-shadow: 0px 2px 2px #222;
    }

    input[type="checkbox"]:checked
    {
        background-color:#0080FF;
    }

    input[type="checkbox"]:checked
    {
        background-color:#0080FF;
    }


    input[type="number"]
    {
        -webkit-appearance:none;
        width: 4em;
        height: 1.5em;
        border: solid 1px #777;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 0px 2px 2px #222;
        vertical-align: middle;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button
    {
        margin: 0;
    }

    input[type=range]
    {
        -webkit-appearance: none;
        width: 8em;
        box-shadow: 0px 2px 2px #222;
        border: 1px solid #777;
        vertical-align: middle;
        background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            color-stop(0.2, #1C4EE6),
            color-stop(0.2, rgba(50, 50, 50, 1))
        );
    }

    input[type=range]:after
    {
        color: #ff0000;
    }

    input[type=range]::-webkit-slider-runnable-track
    {
        width: 8em;
        height: 1em;
        cursor: pointer;
    }

    input[type=range]::-webkit-slider-thumb
    {
        height: 1em;
        width: 0.5em;
        background: #777;
        cursor: pointer;
        -webkit-appearance: none;
    }


    </style>
</head>

<body>
    <div id="title">
        <h1>Pygame + CEF Python Demo</h1>
        <p>Play with the controls to change some properties about the spinning triangle in the background! The triangle rendering uses Pygame, while the UI rendering and input use CEF Python.</p>
    </div>


    <div id="controls">
        <div id="controls_container">
        <label>Color: <input type="checkbox" defaultValue="False" onclick="window.toggle_color(this.checked);"></label>
        <label>Rotation Speed: <input type="number" step="0.1" value="0.0" defaultValue="0.0" onclick="window.update_rotation(this.value);"></label>
        <label>Scale: <input type="range" min="0.1" max="5.0" step="0.001" value="1.0" onchange="update_slider(this);"></label>
        </div>
    </div>

    <script>
    function update_slider(slider)
    {
        var norm_value = (slider.value - slider.min)/(slider.max - slider.min);
        slider.style.backgroundImage = "-webkit-gradient(linear, left top, right top, "
            + "color-stop(" + norm_value + ", #1C4EE6), "
            + "color-stop(" + norm_value + ", rgba(50, 50, 50, 1)))";
        window.update_scale(slider.value);
    }
    </script>

</body>